<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flex Web Page Grid Layout</title>
    <link rel="stylesheet" type="text/css" href="flexWebPageCSS.css">
</head>

<body>
    <header class="header">
        <h2>Flex Web Page Grid Layout</h2>
    </header>

    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="row">
        <div class="leftPanel">
            <h2>This is a heading..</h2>
            <p>This is a paragraph..</p>
            <div class="image">Image 1</div>
            <p>This is another paragraph..</p>
            <div class="image">Images 2</div>
        </div>
        <div class="rightpanel">
            <h2>This is a heading..</h2>
            <p>This is a paragraph..</p>
            <div class="image" style="background-image: url(images/background3.jpg);">Image 1</div>
            <p>This is another paragraph..</p>
            <div class="flexcontainer">
                    <div class="image" style="background-image: url(images/box1.jpg);">Images 1</div>
                    <div class="image" style="background-image: url(images/box2.jpg);">Images 2</div>
                    <div class="image" style="background-image: url(images/box3.jpg);">Images 3</div>
            </div>
            <p>Some text..
                Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco.</p>
        </div>
    </div>

    <footer class="footer">
        <h2>
            <p>This is a footer..</p>
        </h2>
        <p>Copyright 2019</p>
    </footer>




</body>

</html>